{
  "name": "node-app",
  "version": "1.0.0",
  "description": "This is y first node application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tejashri-Shitole/node-app.git"
  },
  "author": "Tejashri A. Shitole",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tejashri-Shitole/node-app/issues"
  },
  "homepage": "https://github.com/Tejashri-Shitole/node-app#readme",
  "dependencies": {
    "express": "^4.21.2",
    "mongoose": "^8.13.1"
  }
}
